{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Rebuild project",
            "command": "make",
            "args": [
                "rebuild"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Use the Makefile to rebuild the project."
        }
    ],
    "version": "2.0.0"
}